<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class OrderTableSeeder extends Seeder
{

    public function run()
    {
        DB::table('orders')->insert([
        	[
        		'user_id'=>7,
        		'total_price'=>300000,
        		'invoice_number'=>'A5501',
        		'status'=>'PROCESS'
        	],
        	[
        		'user_id'=>1,
        		'total_price'=>250000,
        		'invoice_number'=>'A5502',
        		'status'=>'SUBMIT'
        	],
        	[
        		'user_id'=>6,
        		'total_price'=>500000,
        		'invoice_number'=>'A5503',
        		'status'=>'PROCESS'
        	],
        	[
        		'user_id'=>9,
        		'total_price'=>250000,
        		'invoice_number'=>'A5504',
        		'status'=>'FINISH'
        	],
        	[
        		'user_id'=>7,
        		'total_price'=>330000,
        		'invoice_number'=>'A5505',
        		'status'=>'CANCEL'
        	],
        	[
        		'user_id'=>1,
        		'total_price'=>280000,
        		'invoice_number'=>'A5506',
        		'status'=>'FINISH'
        	],
        	[
        		'user_id'=>3,
        		'total_price'=>700000,
        		'invoice_number'=>'A5507',
        		'status'=>'PROCESS'
        	],
        	[
        		'user_id'=>4,
        		'total_price'=>375000,
        		'invoice_number'=>'A5508',
        		'status'=>'FINISH'
        	],
        	[
        		'user_id'=>7,
        		'total_price'=>773000,
        		'invoice_number'=>'A5509',
        		'status'=>'PROCESS'
        	],
        	[
        		'user_id'=>5,
        		'total_price'=>900000,
        		'invoice_number'=>'A5510',
        		'status'=>'SUBMIT'
        	],
        	[
        		'user_id'=>5,
        		'total_price'=>700000,
        		'invoice_number'=>'A5511',
        		'status'=>'PROCESS'
        	],
        	[
        		'user_id'=>9,
        		'total_price'=>300000,
        		'invoice_number'=>'A5512',
        		'status'=>'PROCESS'
        	],
        	[
        		'user_id'=>4,
        		'total_price'=>500000,
        		'invoice_number'=>'A5513',
        		'status'=>'CANCEL'
        	],
        	[
        		'user_id'=>1,
        		'total_price'=>90000,
        		'invoice_number'=>'A5514',
        		'status'=>'SUBMIT'
        	],
        	[
        		'user_id'=>5,
        		'total_price'=>356000,
        		'invoice_number'=>'A5515',
        		'status'=>'CANCEL'
        	],
        ]);
    }
}
